/* start header */
.header
  +rmin($screen-xs)
    text-align: center
  .logo
    margin-left: 50px
  .header-middle
    padding: 20px 0 17px
    +rmin($screen-sm)
      max-width: 1800px
      margin: 0 auto
  .header-aside
    position: absolute
    right: 25px
    top: 31px
  .search-form, .header-icon-link
    display: inline-block
    vertical-align: middle
    padding: 0 3px
    svg path
      +tr()
  .header-icon-link:hover
    svg path
      fill: $color-red
  .input
    position: absolute
    right: -15px
    top: -50%
    opacity: 1
    width: 260px
    font-size: 16px
    background: #eef6fb
    opacity: 0
    visibility: hidden
    transform: translateX(-20px)
    transition: all 0.3s
    &:focus
      outline: none
      border-color: $color-text
    &.search-input
      padding-right: 50px
    &.js-active
      transition: visibility 0.01s, opacity 0.3s 0.02s, transform 0.3s
      opacity: 1
      visibility: visible
      transform: none
  .search-form
    position: relative
    button
      padding: 0
      background-color: transparent
      BORDER: 0
      position: relative
      top: 1px
      cursor: pointer
      &:focus
        outline: none
      &.js-active, &:hover
        svg path
          stroke: #b62c45
/* end header */

/* start main-nav-trigger */
.main-nav-trigger
  text-decoration: none
  color: #fff
  display: block
  text-align: center
  padding: 14px 0 14px
  text-transform: uppercase
  +futura()
  span
    position: relative
    display: inline-block
    padding-left: 20px
    &:before
      content: ''
      position: absolute
      +arr(6, 10, white, r)
      left: 0
      top: 50%
      margin-top: -7px
      +tr()
  &.js-active
    span:before
      transform: rotate(90deg)
/* end main-nav-trigger */

.header-bottom
  background-color: $color-red

/* start main-nav */
.main-nav
  text-align: center
  padding-bottom: 10px
  display: none
  +agora()
  +rmin($screen-sm)
    display: block !important
    padding: 10px 0
  li
    +rmin($screen-sm)
      display: inline-block
      width: auto
  a
    padding: 14px 0
    display: block
    text-decoration: none
    font-size: 14px
    text-transform: uppercase
    color: #fff
    position: relative
    +rmin($screen-sm)
      padding-left: 20px
      padding-right: 20px
      &.active
        &:before
          content: ''
          bottom: 4px
          left: 0
          width: 100%
          height: 2px
          background-color: #fff
          position: absolute
      &:not(.active):hover
        &:before
          opacity: 1
          width: 100%
      &:not(.active):before
        content: ''
        bottom: 4px
        left: 50%
        width: 100%
        height: 2px
        background-color: #fff
        transform: translateX(-50%)
        position: absolute
        opacity: 0
        width: 1px
        +tr()
/* end main-nav */

/* start subnav */
.subnav
  background-color: #fff
  text-align: center
  padding: 10px 0
  li
    display: inline-block
  a
    display: block
    text-decoration: none
    text-transform: uppercase
    font-size: 14px
    padding: 10px
    +tr()
    &.active
      pointer-events: none
      cursor: normal
      color: $color-red
    &:hover
      color: $color-red
    +agora()
    +rmin($screen-sm)
      padding-top: 20px
      padding-bottom: 20px
    +rmin($screen-md)
      padding-left: 20px
      padding-right: 20px
/* end subnav */
