+font('Futura Medium C', 'futuramediumc-webfont')
+font('PF Agora Sans Pro', 'pfagorasanspro-reg-webfont')
html
  box-sizing: border-box
  +rmin($screen-sm)
    min-height: 100%
    position: relative

*, *:before, *:after
  box-sizing: inherit

body
  background: #eef6fb
  line-height: 1.4
  color: $color-text
  font-size: 17px
  font-weight: 400
  font-family: 'Calibri', 'Calibri Custom', sans-serif
  overflow-x: hidden

a
  color: inherit
  &:hover
    text-decoration: none

h1, h2, h3, h4, h5, h6
  +futura(400)

img
  max-width: 100%

/* forbid focusing elements inside slides */
.slick-slide,
.slick-slide a,
.slick-slide img
  &:focus
    outline: none

/* start mobile-menu */
.mobile-menu
  position: fixed
  height: 100%
  background-color: #fff
  width: 240px
  padding: 10px
  box-shadow: 0 10px 10px 0 rgba(black, 0.1)
  transform: translateX(-260px)
  +tr()
  &.js-active
    transform: none
/* end mobile-menu */

/* start nav-trigger */
.nav-trigger
  position: absolute
  left: 25px
  top: 36px
  z-index: 302
  .hamb
    +burger(20px, 2px, 4px, #231f28)
  &.js-active
    transform: scale(1.4)
    .hamb
      +burger-to-cross()
/* end nav-trigger */

.out
  overflow: hidden
  position: relative
  will-change: transform
  +tr()
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#001e42, 0.3)
    visibility: hidden
    opacity: 0
    transition: visibility 0.3s, opacity 0.3s 0.1s
    z-index: 10
  &.js-overlayed
    transform: translateX(240px)
    &:before
      transition: visibility 0.05s, opacity 0.3s 0.01s
      visibility: visible
      opacity: 1

.list-reset
  padding: 0
  margin: 0
  list-style-type: none

/* start page-heading */
.page-heading
  text-align: center
  font-size: 32px
  color: #153a62
  text-transform: uppercase
  margin-top: 40px
  margin-bottom: 34px
  +rmin($screen-sm)
    font-size: 43px
/* end page-heading */

.input
  height: 47px
  border: 1px solid #b1c6d4
  border-radius: 30px
  padding-left: 35px
  padding-right: 35px
  background-color: transparent
  width: 100%
  font-family: 'Calibri', 'Calibri Custom', sans-serif
  box-shadow: 0 0 10px 0 rgba(black, 0)
  +tr()
  &:focus
    outline: none
    box-shadow: 0 0 10px 0 rgba(black, 0.1)
  &::placeholder
    color: #616161
  &-padded-right, &.search-input
    padding-right: 70px

.btn-mini
  width: 153px
  height: 39px
  border: 3px solid $color-red
  display: block
  margin: 0 auto
  text-align: center
  position: relative
  overflow: hidden
  &:before
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute
    background-color: $color-red
    transform: translateX(-102%)
    +tr()
  span
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
  svg
    position: absolute
    margin: auto
    top: 0
    bottom: 0
    left: 0
    right: 0
  svg path
    fill: $color-red
    +tr()
  &:hover
    color: white
    &:before
      transform: none
    svg path
      fill: white

/* start slick-dots */
.slick-dots
  margin: 0
  padding: 0
  list-style-type: none
  font-size: 0
  margin-top: 30px
  li
    display: inline-block
    padding: 6px
    cursor: pointer
  button
    text-decoration: none
    background-color: transparent
    border: 2px solid #003256
    border-radius: 50%
    padding: 0
    width: 10px
    height: 10px
    cursor: pointer
    +tr()
    &:focus
      outline: none
  .slick-active
    button
      background-color: $color-red
      border-color: $color-red
/* end slick-dots */

/* start socials */
.socials
  text-align: center

.social-link
  text-decoration: none
  display: inline-block
  padding: 10px
  vertical-align: middle
  svg
    display: block
  svg path
    +tr()
  &:hover
    svg path
      fill: #b62c45
/* end socials */

/* start heading */
.heading
  font-size: 22px
  text-transform: uppercase
  letter-spacing: 2px
  position: relative
  text-align: center
  color: #0a1623
  &-lined
    padding-bottom: 12px
    margin-bottom: 40px
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      height: 2px
      width: 244px
      margin-left: -122px
      background-color: #b62c45
/* end heading */
